<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
     let box = document.querySelectorAll('.haha');
    
//    let alerts =()=>alert('alerts');
//    let alerts=a=>alert(a);
//    alerts('hello world');
//    function adds(a,b)
//    {
//        return a+b;
//    }

//    let adds=(a,b)=>a+b;


//    let check=(num)=>num%2 == 0 ? alert("even") : alert("odd");



       
//    check(5);

let arr=[1,2,3,4,5];
// arr.forEach(val=console.log(val));

let odd = arr.filter(val=>val%2==0);
console.log(odd);



            
</script>
</html>