<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/variables.css">
<link rel="stylesheet" href="./assets/css/layouts.css">
<link rel="stylesheet" href="./assets/css/theme.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




<body>
    <main class="d-flex">
        <div class="form-area wrapper">
            <div class="form">
                <input type="text" class="inp" placeholder="Enter Task" name="">
                <button class="btn">Add Task</button>
            </div>
            <div class="to-do-list">
                <div class="to-do-box">
                    <div class="to-do-title">
                        Biraj Dai
                    </div>
                    <div class="close-btn">
                         <i class="material-icons">
                            close
                            </i>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="to-do-area">
            <div class="search-box">
                <input type="search" class="inp" name="" id="" placeholder="Search">
            </div>  
       
        <div class="done-list">
            <div class="to-do-box">
                <div class="to-do-title">
                    Some random title
                </div>
                <div class="close-btn">
                    <i class="material-icons">
                        close
                        </i>
                </div>
            </div>
        </div>
    </div>
    
    </main>
</body>

</html>